{
  "name": "fireshaker",
  "version": "1.0.33",
  "description": "CLI tool that optimizes & deploys your Firebase Functions so they run faster and have shorter cold starts",
  "main": "lib/deploy.js",
  "bin": {
    "fireshaker": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "prepublishOnly": "npm version patch --force",
    "deploy:prod": "npm publish --access=production"
  },
  "author": "FoundryLabs",
  "license": "MIT",
  "dependencies": {
    "ast-types": "^0.13.3",
    "commander": "^5.1.0",
    "depcheck": "^1.0.0",
    "dependency-cruiser": "^9.9.2",
    "escodegen": "^1.14.3",
    "esprima": "^4.0.1",
    "fs-extra": "^9.0.1",
    "shelljs": "^0.8.4",
    "ts-morph": "^7.1.2",
    "uglify-js": "^3.10.0"
  }
}
